# Android_App-Utopia-19

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rnsit/utopia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rnsit/utopia/: AboutApp.java  AboutDev.java  Contact.java  EndlessRecyclerOnScrollListener.java  Events.java  Feedback.java  MainActivity.java  MyFirebaseMessagingService.java  PostViewAdapter.java  PostViewObject.java  Results.java  SplashScreen.java  TeamPdfView.java  Teams.java  TotalEvents.java  UpcomingEvents.java  feedback.java
app/src/main/java/com/rnsit/utopia/AdapterObjects/: CFLObject.java  CoordinatorObject.java  CultObject.java  FunObject.java  LitObject.java  PostViewObject.java  RecentPostObject.java  (+2 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: gradient_about_dev.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_dev.xml  activity_contact.xml  activity_events.xml  activity_feedback.xml  activity_main.xml  activity_results.xml  activity_splash_screen.xml  activity_team_pdf_view.xml  activity_teams.xml  activity_total_events.xml  activity_upcoming_events.xml  app_bar_main.xml  layout_switch.xml  my_layout_cfl.xml  my_layout_event_coordinator.xml  my_layout_fun.xml  my_layout_postview.xml  my_layout_recent_post.xml  my_layout_sports.xml  my_layout_tech.xml  nav_header_main.xml  shimmer_layout_main.xml  shimmer_layout_resultview.xml
app/src/main/res/menu/: bottom_nav_icons.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/rnsit/utopia/: ExampleUnitTest.java
(+17 files in other folders)
