<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bot_fun"
        android:icon="@drawable/ic_fun"
        android:title="@string/fun" />
    <item
        android:id="@+id/bot_cultural"
        android:icon="@drawable/ic_cult"
        android:title="@string/cultural" />
    <item
        android:id="@+id/bot_sports"
        android:icon="@drawable/ic_sports"
        android:title="@string/sports" />
    <item
        android:id="@+id/bot_literature"
        android:icon="@drawable/ic_lit"
        android:title="@string/literature" />
    <item
        android:id="@+id/bot_technical"
        android:icon="@drawable/ic_tech"
        android:title="@string/technical" />

</menu>