<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bot_fun"
        android:icon="@drawable/ic_launcher_background"
        android:title="Fun" />
    <item
        android:id="@+id/bot_cultural"
        android:icon="@drawable/ic_launcher_background"
        android:title="Cultural" />
    <item
        android:id="@+id/bot_sports"
        android:icon="@drawable/ic_launcher_background"
        android:title="Sports" />
    <item
        android:id="@+id/bot_literature"
        android:icon="@drawable/ic_launcher_background"
        android:title="Literature" />
    <item
        android:id="@+id/bot_technical"
        android:icon="@drawable/ic_launcher_background"
        android:title="Technical" />

</menu>