<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_teams"
            android:icon="@drawable/ic_launcher_background"
            android:title="Teams" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_launcher_background"
            android:title="Events" />
        <item
            android:id="@+id/nav_results"
            android:icon="@drawable/ic_launcher_background"
            android:title="Results" />
        <item
            android:id="@+id/nav_about_utopia"
            android:icon="@drawable/ic_launcher_background"
            android:title="About Utopia" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_launcher_background"
            android:title="Coordinators" />
    </group>
    <item android:checkableBehavior="single"
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_shareapp"
                android:icon="@drawable/ic_share"
                android:title="Share App" />
            <item
                android:id="@+id/nav_feedback_text"
                android:icon="@drawable/ic_feedback"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_aboutdev"
                android:icon="@drawable/ic_about_developer"
                android:title="About Developer" />
        </menu>
    </item>

</menu>