<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark"
    tools:context=".Contact">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                app:cardCornerRadius="@dimen/dimen_10dp"
                app:cardElevation="@dimen/dimen_2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XYZXYZ"
                        android:textColor="@color/H1color"
                        android:textSize="@dimen/dimen_20sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/dimen_30dp"
                        android:layout_marginTop="@dimen/dimen_10dp"/>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <TableRow>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_column="1"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="@dimen/dimen_100dp"
                                    android:layout_height="@dimen/dimen_100dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/dimen_10dp"
                                    android:src="@drawable/groupicon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Boy Name"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="@color/textColor"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="@dimen/dimen_10dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/contact_r1c1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="+911234567890"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        android:textColor="@color/textColor"/>
                                    <ImageView
                                        android:id="@+id/copy_r1c1"
                                        android:layout_width="@dimen/dimen_20dp"
                                        android:layout_height="@dimen/dimen_20dp"
                                        android:layout_marginLeft="@dimen/dimen_10dp"
                                        android:src="@drawable/ic_copy_toclipboard"/>
                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_column="2"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="@dimen/dimen_100dp"
                                    android:layout_height="@dimen/dimen_100dp"
                                    android:layout_margin="@dimen/dimen_10dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/groupicon"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Girl Name"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="@color/textColor"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="@dimen/dimen_10dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/contact_r1c2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Phone No"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        android:textColor="@color/textColor"/>
                                    <ImageView
                                        android:id="@+id/copy_r1c2"
                                        android:layout_width="@dimen/dimen_20dp"
                                        android:layout_height="@dimen/dimen_20dp"
                                        android:layout_marginLeft="@dimen/dimen_10dp"
                                        android:src="@drawable/ic_copy_toclipboard"/>
                                </LinearLayout>
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                app:cardCornerRadius="@dimen/dimen_10dp"
                app:cardElevation="@dimen/dimen_2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XYZXYZ"
                        android:textColor="@color/H1color"
                        android:textSize="@dimen/dimen_20sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/dimen_30dp"
                        android:layout_marginTop="@dimen/dimen_10dp"/>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <TableRow>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_column="1"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="@dimen/dimen_100dp"
                                    android:layout_height="@dimen/dimen_100dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/dimen_10dp"
                                    android:src="@drawable/groupicon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Boy Name"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="@color/textColor"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="@dimen/dimen_10dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/contact_r2c1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Phone No"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        android:textColor="@color/textColor"/>
                                    <ImageView
                                        android:id="@+id/copy_r2c1"
                                        android:layout_width="@dimen/dimen_20dp"
                                        android:layout_height="@dimen/dimen_20dp"
                                        android:layout_marginLeft="@dimen/dimen_10dp"
                                        android:src="@drawable/ic_copy_toclipboard"/>
                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_column="2"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="@dimen/dimen_100dp"
                                    android:layout_height="@dimen/dimen_100dp"
                                    android:layout_margin="@dimen/dimen_10dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/groupicon"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Girl Name"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="@color/textColor"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="@dimen/dimen_10dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/contact_r2c2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Phone No"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        android:textColor="@color/textColor"/>
                                    <ImageView
                                        android:id="@+id/copy_r2c2"
                                        android:layout_width="@dimen/dimen_20dp"
                                        android:layout_height="@dimen/dimen_20dp"
                                        android:layout_marginLeft="@dimen/dimen_10dp"
                                        android:src="@drawable/ic_copy_toclipboard"/>
                                </LinearLayout>
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                app:cardCornerRadius="@dimen/dimen_10dp"
                app:cardElevation="@dimen/dimen_2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XYZXYZ"
                        android:textColor="@color/H1color"
                        android:textSize="@dimen/dimen_20sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/dimen_30dp"
                        android:layout_marginTop="@dimen/dimen_10dp"/>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <TableRow>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_column="1"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="@dimen/dimen_100dp"
                                    android:layout_height="@dimen/dimen_100dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/dimen_10dp"
                                    android:src="@drawable/groupicon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Boy Name"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="@color/textColor"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="@dimen/dimen_10dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/contact_r3c1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Phone No"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        android:textColor="@color/textColor"/>
                                    <ImageView
                                        android:id="@+id/copy_r3c1"
                                        android:layout_width="@dimen/dimen_20dp"
                                        android:layout_height="@dimen/dimen_20dp"
                                        android:layout_marginLeft="@dimen/dimen_10dp"
                                        android:src="@drawable/ic_copy_toclipboard"/>
                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_column="2"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="@dimen/dimen_100dp"
                                    android:layout_height="@dimen/dimen_100dp"
                                    android:layout_margin="@dimen/dimen_10dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/groupicon"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Girl Name"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="@color/textColor"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="@dimen/dimen_10dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/contact_r3c2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Phone No"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        android:textColor="@color/textColor"/>
                                    <ImageView
                                        android:id="@+id/copy_r3c2"
                                        android:layout_width="@dimen/dimen_20dp"
                                        android:layout_height="@dimen/dimen_20dp"
                                        android:layout_marginLeft="@dimen/dimen_10dp"
                                        android:src="@drawable/ic_copy_toclipboard"/>
                                </LinearLayout>
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                app:cardCornerRadius="@dimen/dimen_10dp"
                app:cardElevation="@dimen/dimen_2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XYZXYZ"
                        android:textColor="@color/H1color"
                        android:textSize="@dimen/dimen_20sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/dimen_30dp"
                        android:layout_marginTop="@dimen/dimen_10dp"/>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <TableRow>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_column="1"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="@dimen/dimen_100dp"
                                    android:layout_height="@dimen/dimen_100dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/dimen_10dp"
                                    android:src="@drawable/groupicon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Boy Name"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="@color/textColor"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="@dimen/dimen_10dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/contact_r4c1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Phone No"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        android:textColor="@color/textColor"/>
                                    <ImageView
                                        android:id="@+id/copy_r4c1"
                                        android:layout_width="@dimen/dimen_20dp"
                                        android:layout_height="@dimen/dimen_20dp"
                                        android:layout_marginLeft="@dimen/dimen_10dp"
                                        android:src="@drawable/ic_copy_toclipboard"/>
                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_column="2"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="@dimen/dimen_100dp"
                                    android:layout_height="@dimen/dimen_100dp"
                                    android:layout_margin="@dimen/dimen_10dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/groupicon"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Girl Name"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="@color/textColor"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="@dimen/dimen_10dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/contact_r4c2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Phone No"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        android:textColor="@color/textColor"/>
                                    <ImageView
                                        android:id="@+id/copy_r4c2"
                                        android:layout_width="@dimen/dimen_20dp"
                                        android:layout_height="@dimen/dimen_20dp"
                                        android:layout_marginLeft="@dimen/dimen_10dp"
                                        android:src="@drawable/ic_copy_toclipboard"/>
                                </LinearLayout>
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                app:cardCornerRadius="@dimen/dimen_10dp"
                app:cardElevation="@dimen/dimen_2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XYZXYZ"
                        android:textColor="@color/H1color"
                        android:textSize="@dimen/dimen_20sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/dimen_30dp"
                        android:layout_marginTop="@dimen/dimen_10dp"/>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <TableRow>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_column="1"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="@dimen/dimen_100dp"
                                    android:layout_height="@dimen/dimen_100dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/dimen_10dp"
                                    android:src="@drawable/groupicon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Boy Name"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="@color/textColor"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="@dimen/dimen_10dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/contact_r5c1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Phone No"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        android:textColor="@color/textColor"/>
                                    <ImageView
                                        android:id="@+id/copy_r5c1"
                                        android:layout_width="@dimen/dimen_20dp"
                                        android:layout_height="@dimen/dimen_20dp"
                                        android:layout_marginLeft="@dimen/dimen_10dp"
                                        android:src="@drawable/ic_copy_toclipboard"/>
                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_column="2"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="@dimen/dimen_100dp"
                                    android:layout_height="@dimen/dimen_100dp"
                                    android:layout_margin="@dimen/dimen_10dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/groupicon"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Girl Name"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="@color/textColor"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="@dimen/dimen_10dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/contact_r5c2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Phone No"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        android:textColor="@color/textColor"/>
                                    <ImageView
                                        android:id="@+id/copy_r5c2"
                                        android:layout_width="@dimen/dimen_20dp"
                                        android:layout_height="@dimen/dimen_20dp"
                                        android:layout_marginLeft="@dimen/dimen_10dp"
                                        android:src="@drawable/ic_copy_toclipboard"/>
                                </LinearLayout>
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>