<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_80dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="true"
            app:collapsedTitleTextAppearance="@style/Base.TextAppearance.AppCompat.Title"
            app:expandedTitleGravity="center"
            app:scrimAnimationDuration="@android:integer/config_shortAnimTime">
            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed"-->

            <ImageView
                android:id="@+id/someImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_gravity="center"
                app:layout_collapseMode="pin" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!--<androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dimen_10dp">
            <TableRow>
                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.MaterialComponents.CardView.Checkable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:layout_margin="@dimen/dimen_10dp"
                    app:cardCornerRadius="@dimen/dimen_10dp"
                    app:cardElevation="@dimen/dimen_6dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/groupicon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_10dp"
                            android:text="Group Name 1"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.MaterialComponents.CardView.Checkable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/dimen_10dp"
                    app:cardElevation="@dimen/dimen_6dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/groupicon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_10dp"
                            android:text="Group Name 1"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </TableRow>
            <TableRow>
                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.MaterialComponents.CardView.Checkable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:layout_margin="@dimen/dimen_10dp"
                    app:cardCornerRadius="@dimen/dimen_10dp"
                    app:cardElevation="@dimen/dimen_6dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/groupicon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_10dp"
                            android:text="Group Name 1"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.MaterialComponents.CardView.Checkable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/dimen_10dp"
                    app:cardElevation="@dimen/dimen_6dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/groupicon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_10dp"
                            android:text="Group Name 1"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </TableRow>
        </TableLayout>
        </androidx.core.widget.NestedScrollView>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2D2D2D"/>

</LinearLayout>

