<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_10dp"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:layout_marginBottom="@dimen/dimen_10dp"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/imageRecentPostIV"
        android:layout_width="@dimen/dimen_80dp"
        android:layout_height="@dimen/dimen_120dp"
        android:src="@drawable/my_photo"
        android:scaleType="centerCrop"
        android:alpha="0.6"/>
    <ImageView
        android:layout_width="@dimen/dimen_50dp"
        android:layout_height="@dimen/dimen_50dp"
        android:background="@drawable/ic_play_circle"
        android:alpha="0.7"
        android:tint="@color/colorPrimary"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dp"
        android:text="Sports"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="bottom"/>
</FrameLayout>