<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="230dp"
    android:layout_marginLeft="@dimen/dimen_5dp"
    android:layout_marginTop="7dp"
    android:layout_marginRight="@dimen/dimen_5dp"
    app:cardElevation="@dimen/dimen_5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <ImageView
            android:id="@+id/imagePostIV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/cardColor">
            <TextView
                android:id="@+id/postDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/dimen_5dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/dimen_16sp"
                android:fontFamily="sans-serif"/>
            <TextView
                android:id="@+id/timeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="@dimen/dimen_14sp"
                android:fontFamily="sans-serif"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>