<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_margin="@dimen/dimen_5dp"
        app:cardCornerRadius="@dimen/dimen_6dp"
        app:cardBackgroundColor="@color/shimmer_color"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_margin="@dimen/dimen_5dp"
        app:cardCornerRadius="@dimen/dimen_6dp"
        app:cardBackgroundColor="@color/shimmer_color"/>
</LinearLayout>